<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calendar Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .day {
            width: 100px;
            padding: 10px;
            height: 100px;
            cursor: pointer;
            box-sizing: border-box;
            background-color: white;
            margin: 5px;
            box-shadow: 0px 0px 3px #CBD4C2;
        }

        .padding {
            cursor: default !important;
            background-color: #FFFCFF !important;
            box-shadow: none !important;
        }

        .day+#currentDay {
            background-color: #e8f4fa;
        }

        .event {
            font-size: 10px;
            padding: 3px;
            background-color: #58bae4;
            color: white;
            border-radius: 5px;
            max-height: 55px;
            overflow: hidden;
        }

        #eventText {
            font-size: 14px;
        }

        .table-container {
            overflow-x: auto;
        }
    </style>
</head>

<body style="height: 100%;">
    <div class="container w-100 h-100 mt-4 mb-4">
        <div class="page-header">
            <h1>Example page header <small>Subtext for header</small></h1>
        </div>
        <div class="card w-75" style="width: 18rem;">
            <h3 class="px-4 pt-4 h5">Calender Invites</h2>
                <div class="card-body p-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ta-meeting">
                        <label class="form-check-label" for="ta-meeting">
                            TA Meeting
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="csc309-meeting">
                        <label class="form-check-label" for="csc309-meeting">
                            CSC309 Group Meeting
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="pending-meeting">
                            <h6><a href="./index.html">Example Open Invitation</a> <span href=""
                                    class="badge bg-warning">Pending...</span></h6>
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label" for="pending-meeting">
                            <h6><a href="./index.html">Example Closed Invitation</a> <span href=""
                                    class="badge bg-info">Info</span></h6>
                        </label>
                    </div>
                </div>
        </div>
        <div class="d-flex justify-content-between p-4 h3" id="header">
            <div id="month"></div>
            <div>
                <button type="button" class="btn btn-secondary" id="backButton">Back</button>
                <button type="button" class="btn btn-secondary" id="nextButton">Next</button>
            </div>
        </div>
        <div class="table-responsive-xxl table-container">
            <table class="table table-bordered border table-sm text-center align-middle"
                style="background-color: #FFFCFF;">
                <thead class="table-secondary">
                    <tr>
                        <th scope="col">Sunday</th>
                        <th scope="col">Monday</th>
                        <th scope="col">Tuesday</th>
                        <th scope="col">Wednesday</th>
                        <th scope="col">Thursday</th>
                        <th scope="col">Friday</th>
                        <th scope="col">Saturday</th>
                    </tr>
                </thead>
                <tbody id="calendar"></tbody>
            </table>

        </div>


    </div>
    <script src="./calender-script.js"></script>
</body>

</html>